SRS2_WPF/MainWindow.xaml

<Window x:Class="SRS2_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRS2_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="750"
        MinWidth ="400" MinHeight ="400">
    <Grid RenderTransformOrigin="0.499,0.466" >
        <Grid.RowDefinitions >
            <RowDefinition Height="120" />
            <RowDefinition MinHeight="200" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="10,10,10,0" MaxHeight="100">
            <Border Height="30" BorderBrush="#FF10B3FF" BorderThickness="1" Margin="2">
                <TextBlock Background="#FFE7D6FB" Height="30" Width="100" TextAlignment="Center"  Padding="5" >Главная</TextBlock>
            </Border>
            <Border Height="30" BorderBrush="#FF10B3FF" BorderThickness="1" Margin="5">
                <TextBlock Background="#FFE7D6FB" Height="30" Width="100" TextAlignment="Center"  Padding="5">1</TextBlock>
            </Border>
            <Border Height="30" BorderBrush="#FF10B3FF" BorderThickness="1" Margin="5">
                <TextBlock Background="#FFE7D6FB" Height="30" Width="100" TextAlignment="Center"  Padding="5">2</TextBlock>
            </Border>
            <Border Height="30" BorderBrush="#FF10B3FF" BorderThickness="1" Margin="5">
                <TextBlock Background="#FFE7D6FB" Height="30" Width="100" TextAlignment="Center"  Padding="5">3</TextBlock>
            </Border>
            <Border Height="30" BorderBrush="#FF10B3FF" BorderThickness="1" Margin="5">
                <TextBlock Background="#FFE7D6FB" Height="30" Width="100" TextAlignment="Center"  Padding="5">4</TextBlock>
            </Border>
            <Border Height="30" BorderBrush="#FF10B3FF" BorderThickness="1" Margin="5">
                <TextBlock Background="#FFE7D6FB" Height="30" Width="100" TextAlignment="Center"  Padding="5">5</TextBlock>
            </Border>
        </WrapPanel>
        <WrapPanel Orientation="Vertical" Grid.Row="1" Margin="10,5,0,1" HorizontalAlignment="Center" Width="782">
            <TextBox x:Name="TB" HorizontalAlignment="Center" Height="37" TextWrapping="Wrap"  Width="165" Margin="300 50 300 50" CaretBrush="#FFF73232" Background="{x:Null}" BorderBrush="Black"/>
            <Button Content="Очистить" HorizontalAlignment="Center" Width="97" Height="33" Click="Button_Click"/>
        </WrapPanel>


    </Grid>
</Window>
